SUPABASE_PROJECT_ID=rnkchlevztswclogwyon
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua2NobGV2enRzd2Nsb2d3eW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3OTI2MjAsImV4cCI6MTk5MjM2ODYyMH0.RzKT8Z3WbVYU5Pds1e9NXgHqzPJfRBgtqKfBB4jc_J8
SUPABASE_AUTH_CALLBACK=com.manninglabs.oxyboots://login-callback/